browser=chrome
googleUrl=https://www.google.com/
editorUrl=https://editor.datatables.net/
autoexerUrl=https://automationexercise.com/
demoguruUrl=http://demo.guru99.com/test/web-table-element.php


aramaYapilacakBirim=Dollar to Tl
aramaYapilacakBirim1=Euro to Tl
aramaYapilacakBirim2=Zloty to Tl
aramaYapilacakBirim3=Euro to Tl
